# utils-server

./: pom.xml
src/main/java/top/shyforrd/utilsserver/: UtilsServerApplication.java
src/main/java/top/shyforrd/utilsserver/controller/: CommonController.java  JsonProduceController.java
src/main/java/top/shyforrd/utilsserver/entity/: Dict.java  JsonGenerateTemplate.java
src/main/java/top/shyforrd/utilsserver/entity/dto/: JsonGenerateTemplateDto.java
src/main/java/top/shyforrd/utilsserver/mapper/: DictMapper.java  JsonGenerateTemplateMapper.java
src/main/java/top/shyforrd/utilsserver/service/: DictService.java  JsonGenerateTemplateService.java
src/main/java/top/shyforrd/utilsserver/service/impl/: DictServiceImpl.java  JsonGenerateTemplateServiceImpl.java
src/main/java/top/shyforrd/utilsserver/utils/: BaseResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mapper/: DictMapper.xml  JsonGenerateTemplateMapper.xml
src/test/java/top/shyforrd/utilsserver/: UtilsServerApplicationTests.java
